# SISPA

./: .gitignore  AlicuotasBDD.sql  README.md  pom.xml
src/main/java/com/uisrael/edu/ec/crigm/constantes/: Constantes.java
src/main/java/com/uisrael/edu/ec/crigm/vista/beans/util/: JsfUtil.java
src/main/java/com/uisrael/edu/ec/sispa/: SISPAApplication.java
src/main/java/com/uisrael/edu/ec/sispa/constantes/: Constantes.java
src/main/java/com/uisrael/edu/ec/sispa/persistencia/dao/: GenericoDAO.java
src/main/java/com/uisrael/edu/ec/sispa/persistencia/dao/implementacion/: AlicuotaDAO.java  ArticuloDAO.java  CatalogoDAO.java  ClienteDAO.java  DepartamentoDAO.java  DetalleFacturaDAO.java  FacturaDAO.java  PropietarioDAO.java  UsuarioDAO.java
src/main/java/com/uisrael/edu/ec/sispa/persistencia/dao/interfaces/: IAlicuotaDAO.java  IArticuloDAO.java  ICatalogoDAO.java  IClienteDAO.java  IDepartamentoDAO.java  IDetalleFacturaDAO.java  IFacturaDAO.java  IPropietarioDAO.java  IUsuarioDAO.java
src/main/java/com/uisrael/edu/ec/sispa/persistencia/dto/: AlicuotaDTO.java  ArticuloDTO.java  ArticuloPrecioDTO.java  CatalogoDTO.java  ClienteDTO.java  DepartamentoDTO.java  DetalleFacturaDTO.java  FacturaDTO.java  PropietarioDTO.java  UsuarioDTO.java
src/main/java/com/uisrael/edu/ec/sispa/servicio/implentacion/: AlicuotaServicio.java  ArticuloServicio.java  CatalogoServicio.java  ClienteServicio.java  DepartamentoServicio.java  DetalleFacturaServicio.java  FacturaServicio.java  PropietarioServicio.java  UsuarioServicio.java
src/main/java/com/uisrael/edu/ec/sispa/servicio/interfaces/: IAlicuotaServicio.java  IArticuloServicio.java  ICatalogoServicio.java  IClienteServicio.java  IDepartamentoServicio.java  IDetalleFacturaServicio.java  IFacturaServicio.java  IPropietarioServicio.java  IUsuarioServicio.java
src/main/java/com/uisrael/edu/ec/sispa/template/config/: AdminConfig.java  ControlSidebarConfig.java
src/main/java/com/uisrael/edu/ec/sispa/template/event/: AdminSystemEventListener.java
src/main/java/com/uisrael/edu/ec/sispa/template/exception/: AccessDeniedException.java  BusinessException.java  CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
src/main/java/com/uisrael/edu/ec/sispa/template/i18n/: AdminUTF8Bundle.java
src/main/java/com/uisrael/edu/ec/sispa/template/model/: BreadCrumb.java
src/main/java/com/uisrael/edu/ec/sispa/template/security/: LogoutMB.java  LogoutServlet.java
src/main/java/com/uisrael/edu/ec/sispa/template/session/: AdminFilter.java  AdminServletContextListener.java  AdminSession.java
src/main/java/com/uisrael/edu/ec/sispa/template/util/: AdminUtils.java  Assert.java  Constants.java  WebXml.java
src/main/java/com/uisrael/edu/ec/sispa/templates/beans/: BreadCrumbMB.java  LayoutMB.java  SkinMB.java
src/main/java/com/uisrael/edu/ec/sispa/vista/beans/controlador/: AlicuotaController.java  CargasController.java  CatalogoController.java  SessionController.java  UsuarioController.java
src/main/java/com/uisrael/edu/ec/sispa/vista/beans/util/: JsfUtil.java
src/main/resources/: application.properties  recibo.jasper
src/main/webapp/: login.xhtml  usuarios.xhtml
src/main/webapp/resources/: Blank_A4.jrxml  recibo.jasper  recibo.jrxml
src/main/webapp/resources/css/: jsfcrud.css
src/main/webapp/resources/js/: jsfcrud.js
src/main/webapp/resources/modena-layout/css/: font-awesome.css  modena-font.css
